classdef spaController < handle
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        current_folder
        current_files = 
        folder = struct();
        files = struct();
    end
    
    methods
        function obj = spaController()
            %SPACONTROLLER Construct an instance of this class
            %   Controller class for Signal Preprocess Analyzer
        end

        function [selectedFolder, obj] = openFolder(obj)
            %SELECTFOLDER
             selectedFolder = uigetdir;
             obj.folder.currentdata = selectedFolder;
             
             obj.files.currentfiles 
             
        end
    end
    
end

